<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Homepage</title>

<link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
  <header>
    <img src="header.png" alt="Main header for the website that contains the logo over a photo of a female owner and her dog">

  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.90039 2.68555L9.40039 2.18555C9.33398 2.11914 9.25586 2.08594 9.16992 2.08594C9.08398 2.08594 9.00586 2.11914 8.93945 2.18555L5 6.12305L1.0625 2.18359C0.996094 2.11719 0.917969 2.08398 0.832031 2.08398C0.746094 2.08398 0.667969 2.11719 0.601562 2.18359L0.0996094 2.68555C0.0332031 2.75195 0 2.83008 0 2.91602C0 3.00195 0.0332031 3.08008 0.0996094 3.14648L4.76953 7.81641C4.83594 7.88281 4.91406 7.91602 5 7.91602C5.08594 7.91602 5.16406 7.88281 5.23047 7.81641L9.90039 3.14648C9.9668 3.08008 10 3.00195 10 2.91602C10 2.82813 9.9668 2.75195 9.90039 2.68555Z" fill="black"/>
</svg> </a><ul>
<li><a id = "dropdown" href="meettheteam.html"> Meet The Team </a></li>
</ul></li>
      <li><a href="services.html" id="active">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main class = "services">
    <section id = "services-intro">
    <h1> SERVICES & COST </h1>

    <p> Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full
attention 7 days a week </p>
</section>

<svg id = "banner" width="1440" height="743" viewBox="0 0 1440 743" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g filter="url(#filter0_f)">
<path d="M0 14.8344C584.5 -19.3638 876 40.6788 1441 14.8344V739H0V14.8344Z" fill="url(#pattern0)"/>
</g>
<defs>
<filter id="filter0_f" x="-4" y="0" width="1449" height="743" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
</filter>
<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0" transform="translate(0 -0.970408) scale(0.001 0.00196054)"/>
</pattern>
<image id="image0" width="1000" height="1500" href="dog3.jpeg" alt="Dog on leash sitting staring directly at the camera"/>
</defs>
</svg>





<section id = "servicesbanner">
  <section id = "service1">
    <h2> Dog Walking </h2>
    <p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or
  group, discover which option is best for your dog. </p>
  <section class = "price">
    <p style="float:left"> <b style="font-size: 20px;">£12 </b> / h <p/>
      <p style="float:right; font-variant: small-caps; color:#585858;">(enquire for more)</p>
  </section>
  </section>

  <section id = "service2">
  <h2> House Calls </h2>
  <p> Need your dog looking after while you’re not home? This service allows you to have
 peace of mind while we ensure that your dog has the attention and care it deserves. </p>
 <section class = "price">
 <p style="float:left"> <b style="font-size: 20px;">£15</b> / h </p>
 <p style="float:right; font-variant: small-caps; color:#585858;">(enquire for more)</p>
 </section>
  </section>

  <section id = "service3">
 <h2> Day Care </h2>
 <p> Our professional day care centers provide the most up to date and clean facilities which
ensures that your dog is safe, protected and healthy. This will cover all services from
feeding, bathing walking and sleeping. </p>
<section class = "price">
<p style="float:left"> <b style="font-size: 20px;"> £16 </b> / day (8hrs) </p>
</section>
  </section>

</section>



  </main>
  <footer>
      <p> <b>Doggie Walks (Head Office)</b> <br>
3-5 St Helens Road, Ormskirk, L35 4PO <br>
<br>
Phone: 01695 883 112<br>
Email: info@doggiewalks.co.uk <br></p>

    <img src="Bone.png" alt="Bone">

    <p class = "hours"><b>Opening Hours</b><br><br>

Monday – Friday (8am – 7pm)<br>
Saturday (8am – 5pm)<br>
Sunday (12pm - 5pm) </p>
  </footer>
</body>
</html>
